[pytest]
addopts =
    # show 10 slowest invocations:
    --durations=10
    # a bit of verbosity doesn't hurt:
    -v
    # report all the things == -rxXs:
    -ra
    # show values of the local vars in errors:
    --showlocals
    # coverage reports
    --cov=aiojobs/ --cov=tests/ --cov-report term
asyncio_mode = auto
filterwarnings =
    error
testpaths = tests/
xfail_strict = true
